# AutoFun

./: .gitignore  README.md  pom.xml
keyware-autofun-dao/: pom.xml
keyware-autofun-dao/src/main/java/com/keyware/autofun/dao/: ProcessDao.java  ThreadDao.java  WindowDao.java
keyware-autofun-dao/src/main/java/com/keyware/autofun/dao/common/: MyUser32.java
keyware-autofun-dao/src/main/java/com/keyware/autofun/dao/impl/: ProcessDaoImpl.java  ThreadDaoImpl.java  WindowDaoImpl.java
keyware-autofun-dao/src/main/java/com/keyware/autofun/dao/model/: ProcessEntity.java  ThreadEntity.java  WindowEntity.java
keyware-autofun-service/: pom.xml
keyware-autofun-service/src/main/java/com/keyware/autofun/service/common/: CMDUtil.java  ExecWindowUtils.java  Test.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/process/: IProcessService.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/process/impl/: ProcessServiceImpl.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/record/: IRecordService.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/record/impl/: RecordServiceImpl.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/task/: IAsyncTaskService.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/task/impl/: AsyncTaskServiceImpl.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/thread/: IThreadService.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/thread/impl/: ThreadServiceImpl.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/window/: IWindowService.java
keyware-autofun-service/src/main/java/com/keyware/autofun/service/window/impl/: WindowServiceImpl.java
keyware-autofun-view/: pom.xml
keyware-autofun-view/src/main/java/com/keyware/autofun/ui/: AutoFunApplication.java
keyware-autofun-view/src/main/java/com/keyware/autofun/ui/common/: DragUtils.java  FileUtils.java  TitleUtils.java  af.java
keyware-autofun-view/src/main/java/com/keyware/autofun/ui/view/: MainViewController.java  ProcessViewController.java  SearchViewController.java  ThreadViewController.java  WindowViewController.java
keyware-autofun-view/src/main/java/com/keyware/autofun/ui/view/Edit/: EditViewController.java  MyTest.java  TestBeanShell.java
keyware-autofun-view/src/main/java/com/keyware/autofun/ui/view/Record/: RecordView.java
keyware-autofun-view/src/main/resources/: application.properties  logback-spring.xml  menu.json
keyware-autofun-view/src/main/resources/css/: main.css
keyware-autofun-view/src/main/resources/script/: test.txt
keyware-autofun-view/src/main/resources/views/: Dialog.fxml  EditView.fxml  MainView.fxml  SearchView.fxml  WindowView.fxml
