<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Dialog">
   <children>
      <Label layoutX="37.0" layoutY="64.0" prefHeight="36.0" prefWidth="70.0" text="项目名称：" />
      <TextField layoutX="126.0" layoutY="70.0" />
      <Button layoutX="72.0" layoutY="155.0" mnemonicParsing="false" text="确定" />
      <Button layoutX="193.0" layoutY="155.0" mnemonicParsing="false" text="取消" />
   </children>
</AnchorPane>
